<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>换手率直方图</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="static/script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #histogram {
            margin: 20px 0;
        }
        #filterButtons button {
            margin: 5px;
            padding: 8px 16px;
            cursor: pointer;
        }
        #filteredTable {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
        }
        #filteredTable thead th {
            position: sticky;
            top: 0;
            background-color: #0b317e;
            color: #ffffff;
            z-index: 10;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
        }
        #filteredTable th,
        #filteredTable td {
            min-width: 100px;
            text-align: center;
            padding: 0.5rem;
            border: 1px solid #e5e7eb; /* Tailwind 的 border 默认颜色 */
        }
        #filteredBody tr:hover {
            background-color: #93c5fd; 
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .table-container {
            max-height: 600px;
            overflow-y: auto;
            margin: 20px 0;
            border: 1px solid #e5e7eb;
        }
    </style>
</head>
    <body class="bg-gray-100 font-sans min-h-screen p-4">
        <div class="container mx-auto p-4">
            <h1 class="mt-12 text-2xl text-red-500 font-bold mb-2 text-center">换手率直方图</h1>
            <div id="errorMessage"></div>
            <div id="histogram" class="mx-auto p-4"></div>
            <div class="text-xl text-gray-700 text-center font-bold">
                <div id="dataInfo"></div>
            </div>
            <div id="filterButtons"  class="flex justify-center gap-4 my-4"></div>
            <div class="text-gray-500 text-right font-bold""> <!-- 新增容器 -->
                <div id="marketCapInfo" ></div>
            </div>
            <div class="table-container">
                <table id="filteredTable" class="min-w-full bg-white">
                    <thead id="filteredHeader"></thead>
                    <tbody id="filteredBody"></tbody>
                </table>
            </div>
        </div>
    </body>
</html>